<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namePok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="32dp"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#2E2E2E"
                android:textStyle="italic|bold"
                android:elevation="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="300"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="22dp"
                    app:indicatorColor="#FFC107"
                    app:trackColor="#ECEFF1"
                    android:layout_marginBottom="20dp"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="22dp"
                    app:indicatorColor="#8BC34A"
                    app:trackColor="#ECEFF1"
                    android:layout_marginBottom="20dp"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1500"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="22dp"
                    app:indicatorColor="#3F51B5"
                    app:trackColor="#ECEFF1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>